proto/dfs.proto

syntax = "proto3";
option go_package = "./messages";

/* heart beat message with avaliable space + storage + retrievals */
message File {
    string fullpath = 1;
    bytes checksum = 2;
    uint64 size = 3;
    string action = 4;
    uint64 chunkamount = 5;
    repeated Chunk chunks = 6;
    bool approved = 7;
}

message Chunk {
    string fullpath = 1;
    uint64 order = 2;
    bytes checksum = 3;
    uint64 size = 4;
    bytes content = 5;
    repeated string replicanodename = 6;
    string hostname = 7;
}

message Status {
    string fullpath = 1;
    bool success = 2;
    uint64 order = 3;
    string name = 4;
}

message Replica {
    string fullpath = 1;
    uint64 order = 2;
    bytes checksum = 3;
    uint64 size = 4;
    bytes content = 5;
    repeated string replicanodename = 6;
}

message Files {
    repeated File files = 1;
}

message Host {
    string name = 1;
}

message Hosts {
    repeated Host hosts = 1;
}

message Approbation {
    bool approved = 1;
}

message HeartBeat {
    string name = 1;
    uint64 requests = 2;
    uint64 free_space = 3;
}

message Wrapper {
    oneof msg {
        File file = 1;
        Files files = 2;
        Host host = 3;
        Chunk chunk = 4;
        HeartBeat heartbeat = 5;
        Hosts hosts = 6;
	Approbation approbation = 7;
	Replica replica = 8;
	Status status = 9;
    }
}




